# mcshop

./: README.md
jjonge-shop/: build.gradle  settings.gradle
jjonge-shop/src/main/java/mcshop/jjonge_shop/: InitDb.java  JjongeShopApplication.java
jjonge-shop/src/main/java/mcshop/jjonge_shop/config/: EncodingConfig.java  QuerydslConfig.java  SecurityConfig.java
jjonge-shop/src/main/java/mcshop/jjonge_shop/controller/: HomeController.java  ItemController.java  LoginController.java  LogoutController.java  MainController.java  MemberController.java  MemberForm.java  MyController.java  OrderController.java  SignupController.java
jjonge-shop/src/main/java/mcshop/jjonge_shop/domain/: Address.java  Category.java  Delivery.java  DeliveryStauts.java  Item.java  Member.java  MemberForm.java  Order.java  OrderItem.java  OrderStatus.java
jjonge-shop/src/main/java/mcshop/jjonge_shop/dto/: GoogleReponse.java  GoogleResponse.java  ItemDto.java  ItemForm.java  MemberDto.java  MemberForm.java  NaverResponse.java  OAuth2Response.java  OrderDto.java  OrderForm.java  OrderItemDto.java  OrderSearch.java
jjonge-shop/src/main/java/mcshop/jjonge_shop/exception/: NotEnoughStockException.java
jjonge-shop/src/main/java/mcshop/jjonge_shop/oauth2/: CustomClientRegistrationRepo.java  CustomOAuth2AuthorizedClientService.java  SocialClientRegistration.java
jjonge-shop/src/main/java/mcshop/jjonge_shop/repository/: ItemRepository.java  MemberRepository.java  OrderQueryRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
jjonge-shop/src/main/java/mcshop/jjonge_shop/service/: CustomOAuth2User.java  CustomOAuth2UserService.java  ItemService.java  MemberService.java  OrderService.java
jjonge-shop/src/main/resources/: application.properties
jjonge-shop/src/main/resources/templates/: createMemberForm.html  home.html  login.html  logout.html  main.html  my.html
jjonge-shop/src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
jjonge-shop/src/main/resources/templates/items/: createitemForm.html  editItemForm.html  itemList.html  updateItemForm.html
jjonge-shop/src/main/resources/templates/members/: createMemberForm.html  login.html  memberList.html
jjonge-shop/src/main/resources/templates/order/: orderForm.html  orderList.html
jjonge-shop/src/test/java/mcshop/jjonge_shop/: JjongeShopApplicationTests.java
jjonge-shop/src/test/java/mcshop/jjonge_shop/controller/: MemberControllerTest.java
(+4 files in other folders)
